# Environment variables to be used by Docker Compose

# Ports
BELGIUM_GOV_PORT=3003
DEMONSTRATOR_PORT=3001
DIPLOMA_ENTRY_POINT_PORT=3017
EU_FUNDING_PORT=3006
FLEMISH_GOV_PORT=3004
SPANISH_UNIVERSITY_PORT=3005

# Exposed services
BELGIUM_GOV_PUBLIC_URL=http://localhost:3003
DEMONSTRATOR_PUBLIC_URL=http://localhost:3001
DIPLOMA_ENTRY_POINT_PUBLIC_URL=http://localhost:3017
EU_FUNDING_PUBLIC_URL=http://localhost:3006
FLEMISH_GOV_PUBLIC_URL=http://localhost:3004
SPANISH_UNIVERSITY_PUBLIC_URL=http://localhost:3005

# External APIs
REACT_APP_WALLET_API=http://localhost:3000
