# Environment variables to be used by Docker Compose

# Ports
BELGIUM_GOV_PORT=3031
DEMONSTRATOR_PORT=3030
FLEMISH_GOV_PORT=3032
SPANISH_UNIVERSITY_PORT=3033
NOTARY_PORT=3045

# Exposed services
BELGIUM_GOV_PUBLIC_URL=http://localhost:8080/demo/belgium-gov
DEMONSTRATOR_PUBLIC_URL=http://localhost:8080
EU_FUNDING_PUBLIC_URL=http://localhost:8080/demo/eu-funding
FLEMISH_GOV_PUBLIC_URL=http://localhost:8080/demo/flemish-gov
SPANISH_UNIVERSITY_PUBLIC_URL=http://localhost:8080/demo/spanish-university
NOTARY_PUBLIC_URL=http://localhost:8080/notary

# External APIs and websites
REACT_APP_WALLET_URL=http://localhost:8080/wallet
REACT_APP_WALLET_API=http://localhost:3002/wallet
REACT_APP_DIPLOMA_API_URL=http://localhost:3007/wallet/diploma
REACT_APP_ID_HUB_API=http://localhost:3009/wallet/idhub
REACT_APP_VERIFIABLE_ID_URL=http://localhost:3011/wallet/verifiableid
REACT_APP_EULOGIN=https://ecas.acceptance.ec.europa.eu/cas
REACT_APP_BACKEND_INTERNAL_URL=http://host.docker.internal:3222
REACT_APP_BACKEND_EXTERNAL_URL=http://localhost:3222
REACT_APP_TAXUD_URL=http://taxuddemo.ebsi.xyz:443/main
