# Environment variables to be used by Docker Compose

# Ports
BELGIUM_GOV_PORT=3031
DEMONSTRATOR_PORT=3030
EU_FUNDING_PORT=3034
FLEMISH_GOV_PORT=3032
SPANISH_UNIVERSITY_PORT=3033
WALLET_PORT=3000
NOTARY_PORT=3045

# Exposed services
BELGIUM_GOV_PUBLIC_URL=http://localhost:8080/diploma/belgium-gov
DEMONSTRATOR_PUBLIC_URL=http://localhost:8080
EU_FUNDING_PUBLIC_URL=http://localhost:8080/eu-funding
FLEMISH_GOV_PUBLIC_URL=http://localhost:8080/diploma/flemish-gov
SPANISH_UNIVERSITY_PUBLIC_URL=http://localhost:8080/diploma/spanish-university

# External APIs and websites
REACT_APP_WALLET_URL=http://localhost:8080/wallet
REACT_APP_NOTARY_URL=http://localhost:8080/notary
REACT_APP_DIPLOMA_API_URL=http://localhost:3007
REACT_APP_VERIFIABLE_ID_URL=http://localhost:3011
REACT_APP_ECA_URL=https://ebsi.compell.io/
REACT_APP_EULOGIN_REGISTER=https://webgate.ec.europa.eu/cas/eim/external/register.cgi?loginRequestId
