# Environment variables to be used by Docker Compose

# Exposed services
BELGIUM_GOV_PUBLIC_URL=http://localhost:3003
DEMONSTRATOR_PUBLIC_URL=http://localhost:3001
DIPLOMA_ENTRY_POINT_PUBLIC_URL=http://localhost:3002
EU_FUNDING_PUBLIC_URL=http://localhost:3006
FLEMISH_GOV_PUBLIC_URL=http://localhost:3004
SPANISH_UNIVERSITY_PUBLIC_URL=http://localhost:3005

# External APIs
REACT_APP_WALLET_API=https://api.ebsi.tech.ec.europa.eu/wallet
