# Environment variables to be used by Docker Compose

# Exposed services
BELGIUM_GOV_PUBLIC_URL=https://app.ebsi.xyz/demo/belgium-gov
DEMONSTRATOR_PUBLIC_URL=https://app.ebsi.xyz/demo
EU_FUNDING_PUBLIC_URL=https://app.ebsi.xyz/demo/eu-funding
FLEMISH_GOV_PUBLIC_URL=https://app.ebsi.xyz/demo/flemish-gov
SPANISH_UNIVERSITY_PUBLIC_URL=https://app.ebsi.xyz/demo/spanish-university

# External APIs and websites
REACT_APP_WALLET_URL=https://app.ebsi.xyz/wallet
REACT_APP_NOTARY_URL=https://app.ebsi.xyz/notary
REACT_APP_WALLET_API=https://api.ebsi.xyz/wallet
REACT_APP_DIPLOMA_API_URL=https://api.ebsi.xyz/wallet/diploma
REACT_APP_VERIFIABLE_ID_URL=https://api.ebsi.xyz/wallet/verifiableid
REACT_APP_UNIVERSITY_API_URL=https://api.ebsi.xyz/wallet/university
REACT_APP_ECA_URL=https://ebsi.compell.io/
REACT_APP_EULOGIN_REGISTER=https://webgate.ec.europa.eu/cas/eim/external/register.cgi?loginRequestId
