# Environment variables to be used by Docker Compose

# Exposed services
BELGIUM_GOV_PUBLIC_URL=http://localhost:8080/diploma/belgium-gov
DEMONSTRATOR_PUBLIC_URL=http://localhost:8080
EU_FUNDING_PUBLIC_URL=http://localhost:8080/eu-funding
FLEMISH_GOV_PUBLIC_URL=http://localhost:8080/diploma/flemish-gov
SPANISH_UNIVERSITY_PUBLIC_URL=http://localhost:8080/diploma/spanish-university

# External APIs and websites
REACT_APP_WALLET_URL=http://localhost:3000
REACT_APP_DIPLOMA_API_URL=http://localhost:3007
REACT_APP_VERIFIABLE_ID_URL=http://localhost:3011
REACT_APP_ECA_URL=https://ebsi.compell.io/
REACT_APP_EULOGIN_REGISTER=https://webgate.ec.europa.eu/cas/eim/external/register.cgi?loginRequestId
